ENVIRONMENT=development
DEBUG=1
SECRET_KEY=p_o3vp1rg5)t^lxm9-43%0)s-=1qpeq%o7gfq+e4#*!t+_ev82
REDIS_HOST=redis
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MAL_CLIENT_ID = 531e6940ede6724ca1a08c41d9e1f1a3

MAL_CLIENT_SECRET = 8f5cbd5083fb0c3bd6356672cd2c535addd55053ddac3d83a81271056f67dac1